# jpmorgan-interview

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sherpastudio/jpmorganalbums/: ExampleInstrumentedTest.java  TestUtils.java
app/src/androidTest/java/com/sherpastudio/jpmorganalbums/model/repository/albums/local/: LocalRepositoryTest.java
app/src/androidTest/java/com/sherpastudio/jpmorganalbums/model/repository/albums/local/db/: AppDatabaseTest.java
app/src/androidTest/java/com/sherpastudio/jpmorganalbums/model/repository/albums/remote/: MockErrorAlbumsAPIService.java  MockSimpleAlbumsAPIService.java  RemoteDataRepositoryTest.java
app/src/androidTest/java/com/sherpastudio/jpmorganalbums/model/repository/db/: AppDatabaseTest.java
app/src/androidTest/java/com/sherpastudio/jpmorganalbums/model/repository/local/: LocalRepositoryTest.java
app/src/androidTest/java/com/sherpastudio/jpmorganalbums/model/repository/local/db/: AppDatabaseTest.java
app/src/androidTest/java/com/sherpastudio/jpmorganalbums/view/: RecyclerViewMatcher.java
app/src/androidTest/java/com/sherpastudio/jpmorganalbums/view/detail/: AlbumDetailFragmentTest.java
app/src/androidTest/java/com/sherpastudio/jpmorganalbums/view/list/: AlbumListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherpastudio/jpmorganalbums/: Injection.java  MainActivity.java  MyApplication.java
app/src/main/java/com/sherpastudio/jpmorganalbums/helper/: Injection.java  UseCase.java  UseCaseCallback.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java  ViewModelFactory.java
app/src/main/java/com/sherpastudio/jpmorganalbums/model/: IDataRepository.java
app/src/main/java/com/sherpastudio/jpmorganalbums/model/data/: Album.java
app/src/main/java/com/sherpastudio/jpmorganalbums/model/domain/: GetAlbumsUseCase.java  GetSingleAlbumUseCase.java
app/src/main/java/com/sherpastudio/jpmorganalbums/model/repository/: DataRepository.java  INetworkProvider.java  INetworkRepository.java  NetworkProvider.java  NetworkRepository.java
app/src/main/java/com/sherpastudio/jpmorganalbums/model/repository/albums/: IDataRepository.java
app/src/main/java/com/sherpastudio/jpmorganalbums/model/repository/albums/local/: LocalRepository.java
app/src/main/java/com/sherpastudio/jpmorganalbums/model/repository/albums/local/db/: AppDatabase.java  TableNames.java
app/src/main/java/com/sherpastudio/jpmorganalbums/model/repository/albums/local/db/dao/: AlbumDao.java
app/src/main/java/com/sherpastudio/jpmorganalbums/model/repository/albums/local/db/entity/: AlbumEntity.java
app/src/main/java/com/sherpastudio/jpmorganalbums/model/repository/albums/remote/: AlbumsAPIService.java  IRetrofitClient.java  MyRetrofitClient.java  RemoteDataRepository.java  RetrofitAlbumsClient.java
app/src/main/java/com/sherpastudio/jpmorganalbums/model/repository/db/: AppDatabase.java  LocalRepository.java  TableNames.java
app/src/main/java/com/sherpastudio/jpmorganalbums/model/repository/db/dao/: AlbumDao.java
app/src/main/java/com/sherpastudio/jpmorganalbums/model/repository/db/entity/: AlbumEntity.java
app/src/main/java/com/sherpastudio/jpmorganalbums/model/repository/io/: AlbumsAPIService.java  RetrofitAlbumsClient.java
app/src/main/java/com/sherpastudio/jpmorganalbums/model/repository/local/: LocalRepository.java
app/src/main/java/com/sherpastudio/jpmorganalbums/model/repository/local/db/: AppDatabase.java  TableNames.java
app/src/main/java/com/sherpastudio/jpmorganalbums/model/repository/local/db/dao/: AlbumDao.java
app/src/main/java/com/sherpastudio/jpmorganalbums/model/repository/local/db/entity/: AlbumEntity.java
app/src/main/java/com/sherpastudio/jpmorganalbums/model/repository/remote/: AlbumsAPIService.java  RemoteDataRepository.java  RetrofitAlbumsClient.java
app/src/main/java/com/sherpastudio/jpmorganalbums/view/: MainActivity.java  ViewModelFactory.java
app/src/main/java/com/sherpastudio/jpmorganalbums/view/detail/: AlbumDetailFragment.java  AlbumDetailViewModel.java
app/src/main/java/com/sherpastudio/jpmorganalbums/view/helper/: Injection.java  ViewModelFactory.java
app/src/main/java/com/sherpastudio/jpmorganalbums/view/list/: AlbumItemData.java  AlbumListFragment.java  AlbumListViewModel.java  AlbumViewHolder.java  AlbumsAdapter.java
app/src/main/res/drawable/: album_item_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  album_detail_fragment.xml  album_list_fragment.xml  album_list_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sherpastudio/jpmorganalbums/: ExampleUnitTest.java  TestUtils.java
app/src/test/java/com/sherpastudio/jpmorganalbums/model/domain/: GetAlbumsUseCaseTest.java  GetSingleAlbumUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
